VITE_FIREBASE_API_KEY=AIzaSyBcUMeis9Qb7XrCSjU2x5TTgPxXD2Fr8UU
VITE_FIREBASE_AUTH_DOMAIN=bvexp29.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bvexp29
VITE_FIREBASE_STORAGE_BUCKET=bvexp29.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=888609351453
VITE_FIREBASE_APP_ID=1:888609351453:web:80f46230342796acaee3f4